body {
    background-color: rgb(26, 58, 87);
    
}

.navbar {
    background-color: #0e9bd7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    margin-left: 0%;
}


.navbar-brand {
    font-weight: bold;
    color: white;
}

.navbar-brand img {
    width: 50px;
    margin-right: 10px;
    
}



.home{
    margin-left: 22%;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.contact,
.profile {
    font-weight: bold;
    margin-left: 2%;
    color: white;
    text-decoration: none;
}
.btn-outline-primary{
    background-color: rgb(26, 58, 87);
    color: white;
}
.mybeasiswa {
   margin-top: -30%;
   margin-left: 8%;
   color: white;
   font-size: 400%;
   font-style: bold;
}
.deskripsi-my{
   margin-top: 3%;
   margin-left: 5.5%;
   color: rgb(236, 147, 12); 
}
.deskripsi-my-1{
   margin-left: 12%;
   color: rgb(236, 147, 12); 
}
.btn-light{
   margin-left: 12.5%;
   margin-top: 1%;
   width: 19%;
}
.graduation{
    margin-top: 25%;
    margin-left: 60%;
    height: 20%;
    width: 30%;
}
.deskripsi{
    color: white;
    margin-top: -21%;
    margin-left: 9%;
}
.deskripsi-mybeasiswa{
    color: white;
    margin-top: -15%;
    margin-left: 21%;
}
.daftar-mybeasiswa{
    color: white;
    margin-top: 33%;
    margin-left: 39%;
}
.card-img-top{
    width: 90%;
    height: 60%;
    margin-left: 4.5%;
}
.alur{
    width: 100%;
    height: 70%;
    margin-left: -2%;
    margin-top:-10%;
}
.alur-h1{
    color: white;
    margin-left: 30%;
    margin-top: 10%;
}
.card{
    width:22% ;
    margin-left: 6%;
    margin-top: 3%;
}
.gra{
    margin-left:20;
    width: 100%;
}

.rectangle-1-AE1 {
    width: 100%;
    height: 20rem;
    background-color: #0e9bd7;
  }
  .temukan-peluang-pendidikan-untuk-masa-depanmu-gCM {
    width: 34.9rem;
    height: 4.9rem;
    position: absolute;
    left: 8.6rem;
    margin-top: 10%;
    font-size: 1rem;
    line-height: 1.2125;
    color: white;
    font-family: Inter, 'Source Sans Pro';
  }
   .ellipse-1-YEZ {
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: 55.7rem;
    margin-top: 10%;
    background-color: #d9d9d9;
    border-radius: 3.2rem;
  }
   .ellipse-2-3SD {
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: 60.4rem;
    margin-top: 10%;
    background-color: #d9d9d9;
    border-radius: 3.2rem;
  }
   .ellipse-3-NDb {
    width: 4rem;
    height: 4rem;
    position: absolute;
    left: 65rem;
    margin-top: 10%;
    background-color: #d9d9d9;
    border-radius: 3.2rem;
  }
   .ikuti-kami-di-Vp1 {
    width: 9.6rem;
    height: 2rem;
    position: absolute;
    left: 58.5rem;
    margin-top: 6%;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
  }
  .image-1-o41 {
    width: 2.3rem;
    height: 2.3rem;
    position: absolute;
    left: 56.6rem;
    margin-top: 11.1%;
    object-fit: cover;
    vertical-align: top;
  }
   .image-2-74h {
    width: 2.3rem;
    height: 2.3rem;
    position: absolute;
    left: 61.3rem;
    margin-top: 11.1%;
    object-fit: cover;
    vertical-align: top;
  }
  .image-3-qmP {
    width: 2.3rem;
    height: 2.3rem;
    position: absolute;
    left: 65.9rem;
    margin-top: 11.1%;
    object-fit: cover;
    vertical-align: top;
  }
   .ellipse-5-mf3 {
    width: 1.3rem;
    height: 1.4rem;
    position: absolute;
    left: 59.2rem;
    top: 77.2rem;
    object-fit: contain;
    vertical-align: top;
  }
   .mybeasiswa-Jey {
    width: 7.1rem;
    height: 1.5rem;
    position: absolute;
    left: 40.5rem;
    margin-top: 20%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
  }
   .copyright-1-RDo {
    width: 1.1rem;
    height: 1.1rem;
    position: absolute;
    left: 39.2rem;
    margin-top: 20%;
    object-fit: cover;
    vertical-align: top;
  }
  .mybeasiswa-XXj {
    width: 19.8rem;
    height: 3.9rem;
    position: absolute;
    left: 11.8rem;
    margin-top: 5.5%;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2125;
    color: #ffffff;
    font-family: Inter, 'Source Sans Pro';
    white-space: nowrap;
  }
   .graduation-cap-1-1-qYR {
    width: 3.3rem;
    height: 2.8rem;
    position: absolute;
    left: 3.9rem;
    margin-top: 5.5%;
    object-fit: cover;
    vertical-align: top;
  }
  
  
  
  .about-page {
    font-size: 40px;
    color: black;
    margin-left: 28%;
    margin-top: 5%;
  }
  
  .container{
  
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: rgb(245, 237, 237);
    margin-top: 5%;
    margin-left: 10%;
    height: 300px;
    width: 80%;
  }
  
  .about-deskripsi{
    font-size: 20px;
    margin-top: 18px;
    margin-left: 20px;
  }
  
  .about-body{
    background-color: #287fbd;
  }
  
  .contact-deskripsi{
    font-size: 20px;
    margin-top: 18px;
    margin-left: 290px;
  }
  
  .contact-btn{
    font-size: 20px;
    width: 20%;
    height: 10%;
    margin-top: 3%;
    margin-left: 370px;
    color:  #287fbd;
  }
  
  .my{
  margin-top: 10;
  
  }
  
  .daftar-beasiswa {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    border-radius: 10px;
    overflow: hidden; /* Hindari overflow gambar jika ada */
  }
  
  
  .carousel-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh; /* Sesuaikan tinggi sesuai kebutuhan */
  }
  
  .carousel-item {
    text-align: center;
  }
  
  /* Jangan gunakan inline style untuk mengatur lebar gambar, gunakan properti CSS di bawah ini */
  .carousel-item img {
    width: 70%;
    margin-left: -35%;
    max-width: 70%; /* Pastikan gambar tidak melebihi lebar parent */
  }
  /* Style for slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Style for fade effect */
  .fade {
    display: none;
    animation: fade 1.5s ease-in-out;
  }

  /* Style for number text inside the slide */
  .numbertext {
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 12px;
    background-color: #f1f1f1;
    color: #333;
  }

  /* Style for navigation buttons */
  .prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* Style for dots/circles */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  

 
  

@media (max-width: 760px) {
    .home,
    .contact,
    .profile {
        display: none;
        
    }

    .navbar-nav {
        margin-left: auto;
    }
}

.d-flex {
    margin-left: auto;
}

.form-control {
    width: 200px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .form-control {
        width: 100%;
        margin-right: 0;
    }
}

.btn-outline-primary {
    white-space: nowrap;
}